MainWindow.xaml

<Window x:Class="BH4SFv._1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BH4SFv._1._1"
        mc:Ignorable="d"
        Title="MainWindow" Icon="favicon.ico" Height="1080" Width="1920" WindowState="Maximized" Foreground="Transparent">

    <Grid Background="#202945">


        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Image
               Width="200"
               Height="100"
               Source="/Images/BH4SF.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Candidates"
                   Background="Transparent"
                   Foreground="#00d39c"
                   />
        <!--Candidates-->

        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Candidates"
                   Background="Transparent"
                   Foreground="#00d39c"
                   />
        <!--Candidates-->

        <TextBlock Grid.Column="2" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Contacts"
                   Background="Transparent"
                   Foreground="#ffc23d"
                   />
        <!--Contacts-->

        <TextBlock Grid.Column="3" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Placements"
                   Background="Transparent"
                   Foreground="LightGray"
                   />
        <!--Placements-->

        <TextBlock Grid.Column="4" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Submissions"
                   Background="Transparent"
                   Foreground="#99d6ff"
                   />
        <!--Submissions-->

        <TextBlock Grid.Column="6" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Jobs"
                   Background="Transparent"
                   Foreground="#cc0000"
                   />
        <!--Jobs-->

        <TextBlock Grid.Column="5" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Companies"
                   Background="Transparent"
                   Foreground="#cc0000"
                   />
        <!--Companies-->





        <StackPanel Grid.Column="0"
                Grid.Row="1">

            <TextBlock Grid.Column="0" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="10,20,10,10"
                   FontFamily="/Fonts/#Montserrat"
                   FontSize="25"
                   Text="Credentials"
                   Background="Transparent"
                   Foreground="White"
                   />
            <!--Credentials-->







            <!--cleint name-->
            <Border Margin="10,30,10,10" 
                
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="clientNameTextBox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Client name..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=clientNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--externalID name-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="externalIDTextbox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="External ID..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=externalIDTextbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--instance name-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         CaretBrush="white"
                         x:Name="instanceNameTextBox" Grid.ColumnSpan="3" Height="50"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Instance name..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=instanceNameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--User name-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="usernameTextBox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Username..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=usernameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--Password-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="passwordTextBox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Password..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--Token-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="tokenTextBox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Token..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tokenTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2">

            <!--name-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="nameTextBox" Grid.ColumnSpan="3" Height="50"
                         CaretBrush="white"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Your name..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           FontSize="12"
                           Foreground="DarkGray" Grid.ColumnSpan="3" Width="150">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=nameTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>

            <!--notes-->
            <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                    <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="notesTextBox" Grid.ColumnSpan="3" Height="179"
                         CaretBrush="white"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"/>

                    <TextBlock IsHitTestVisible="False"
                           Text="Notes on this sync..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Foreground="DarkGray" Width="234" Height="159" Grid.ColumnSpan="3" Margin="10,0,0,0">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=notesTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    <!--Disspearing template text-->

                    </TextBlock>
                </Grid>

            </Border>


        </StackPanel>


        <!--Candidate Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="1"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="candidateQueryTextBox" 
                         Grid.ColumnSpan="3" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Candidate query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Grid.Column="1" Height="492"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=candidateQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Candidate Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="1"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="candidateWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Candidate where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=candidateWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>


        <!--Contact Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="2"
                Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="211*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.RowSpan="2"/>

                <TextBox Margin="1,10,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="contactQueryTextBox" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white" Grid.RowSpan="2"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Contact query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="492" Margin="0,10,0,0" Grid.RowSpan="2"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=contactQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Contact Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="2"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="contactWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Contact where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=contactWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>

        <!--Placement Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="3"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="placementQueryTextBox" 
                         Grid.ColumnSpan="3" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Placement query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Grid.Column="1" Height="492"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=placementQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Placement Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="3"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="placementWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Placement where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=placementWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>

        <!--Submission Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="4"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="submissionQueryTextBox" 
                         Grid.ColumnSpan="3" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Submission query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Foreground="DarkGray" Width="188" Height="492" Margin="10,0,0,0"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=submissionQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Submission Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="4"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="submissionWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Submission where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77">

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=submissionWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>

        <!--Company Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="5"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="companyQueryTextBox" 
                         Grid.ColumnSpan="3" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Company query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Grid.Column="1" Height="492"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=companyQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Company Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="5"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="companyWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Company where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77">

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=companyWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>


        <!--Job Query-->
        <Border Margin="10,10,10,10" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="6"
                Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Grid.ColumnSpan="3"/>

                <TextBox Margin="1,0,1,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Center"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="jobQueryTextBox" 
                         Grid.ColumnSpan="3" 
                         Height="492"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Job query..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Grid.Column="1" Height="492"
                           >

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=jobQueryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>
        <!--Job Where -->
        <Border Margin="10,10,10,147" 
                CornerRadius="10"
                Background="#353340"
                Grid.Column="6"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle StrokeThickness="1" Margin="0,0,0,144"/>

                <TextBox Margin="10,10,10,0"
                         FontFamily="/Fonts/#Montserrat"
                         FontSize="12"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalAlignment="Top"
                         Padding="15"
                         Foreground="#cfcfcf"
                         x:Name="jobWhereClauseTextBox" 
                         Height="83"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto"
                         CaretBrush="white"/>

                <TextBlock IsHitTestVisible="False"
                           Text="Job where clause..."
                           FontFamily="/Fonts/#Montserrat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           Foreground="DarkGray" Width="200" Height="77">

                    <TextBlock.Style >
                        <Style TargetType="{x:Type TextBlock}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=jobWhereClauseTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                    <!--Disspearing template text-->

                </TextBlock>
            </Grid>

        </Border>





        <!--
        <Button x:Name="createFoldersButton"
                Click="createFoldersButton_Click"
                Grid.Column="0"
                Grid.Row="2"
                Height="50"
                Width="150"
                Background="Transparent"
                Foreground="White"
                FontFamily="/Fonts/#Montserrat"
                FontSize="15"
                Content="Create Folders"
                BorderThickness="2.0"
                BorderBrush="white">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        Sync Button-->

        <Button x:Name="syncButton"
                Click="syncButton_Click"
                Grid.Column="3"
                Grid.Row="3"
                Height="50"
                Width="150"
                Background="Transparent"
                Foreground="white"
                FontFamily="/Fonts/#Montserrat"
                FontSize="15"
                Content="SYNC"
                BorderThickness="3.0"
                BorderBrush="white">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!--Sync Button-->



    </Grid>




</Window>